
STEP for Logic Building _Pankaj Sharma_08022020

STEP1 ADC INPUT ( via potentiometer)  variable 0 to 100  
STEP2 ADC  output ( 10 bit ) 0 to 1023 output value

STEP3 Duty_Cycle ( 0 to 100 )  )     dc= (adc_value/10.23)=(0.098*adc_value)

STEP4 PR2=(Duty_cycle X255/100)      PR2=2.55*dc=0.2499*adc_value

STEP5 CCPR1L = ( PR2+1)(Duty_cycle/100)
         (2.55*dc+1)(0.01*dc)
       =0.026dc^2+0.01dc
       =0.026(0.098*adc_value)^2+0.01*0.098*adc_value
       =0.0002*adc_value+0.001*adc_value